#BlueJ class context
comment0.target=Greep
comment0.text=\r\n\ A\ Greep\ is\ an\ alien\ creature\ that\ likes\ to\ collect\ tomatoes.\r\n\ \r\n\ @author\ (Jiwon\ Jeon)\r\n\ @version\ 0.1\r\n\ Note\:\ this\ solution\ has\ improved\ an\ incomplete\ source\ code\ \r\n\ open\ to\ a\ discussion\ board\ at\ Greenfoot\ website.\r\n
comment1.params=
comment1.target=Greep()
comment1.text=\r\n\ Default\ constructor\ for\ testing\ purposes.\r\n
comment2.params=ship
comment2.target=Greep(Ship)
comment2.text=\r\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment4.params=
comment4.target=void\ atBoundary()
comment4.text=\r\n\ Turn\ if\ at\ the\ boundary\ of\ water\ or\ world\ edge..\r\n
comment5.params=
comment5.target=void\ moveForTomato()
comment5.text=\r\n\ Control\ movement\ to\ pick\ up\ tomatoes.\r\n
comment6.params=
comment6.target=void\ checkFood()
comment6.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment7.params=
comment7.target=java.lang.String\ getAuthorName()
comment7.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\r\n
comment8.params=
comment8.target=java.lang.String\ getCurrentImage()
comment8.text=\r\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\ \r\n\ to\ change\ this\ for\ the\ competition.)\r\n
numComments=9
